{
  "spriteId": {
    "name": "spr_bullet",
    "path": "sprites/spr_bullet/spr_bullet.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "obj_bullet_controller",
    "path": "objects/obj_bullet_controller/obj_bullet_controller.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"obj_simple_bullet","path":"objects/obj_simple_bullet/obj_simple_bullet.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_simple_bullet","path":"objects/obj_simple_bullet/obj_simple_bullet.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "bullets",
    "path": "folders/Objects/bullets.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_simple_bullet",
  "tags": [],
  "resourceType": "GMObject",
}