{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 31,
  "bbox_top": 2,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6eb60ea2-8f0c-4f7a-8c30-71a920527245","path":"sprites/spr_toast_zombie_walking/spr_toast_zombie_walking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6eb60ea2-8f0c-4f7a-8c30-71a920527245","path":"sprites/spr_toast_zombie_walking/spr_toast_zombie_walking.yy",},"LayerId":{"name":"d0f483ad-5050-46d1-8ea7-57eeded11ff5","path":"sprites/spr_toast_zombie_walking/spr_toast_zombie_walking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_toast_zombie_walking","path":"sprites/spr_toast_zombie_walking/spr_toast_zombie_walking.yy",},"resourceVersion":"1.0","name":"6eb60ea2-8f0c-4f7a-8c30-71a920527245","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"316a92e4-6bd4-4148-b5ed-dad9af4b1eff","path":"sprites/spr_toast_zombie_walking/spr_toast_zombie_walking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"316a92e4-6bd4-4148-b5ed-dad9af4b1eff","path":"sprites/spr_toast_zombie_walking/spr_toast_zombie_walking.yy",},"LayerId":{"name":"d0f483ad-5050-46d1-8ea7-57eeded11ff5","path":"sprites/spr_toast_zombie_walking/spr_toast_zombie_walking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_toast_zombie_walking","path":"sprites/spr_toast_zombie_walking/spr_toast_zombie_walking.yy",},"resourceVersion":"1.0","name":"316a92e4-6bd4-4148-b5ed-dad9af4b1eff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7bf76a40-c96a-4252-9d9e-dfffb53aa128","path":"sprites/spr_toast_zombie_walking/spr_toast_zombie_walking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7bf76a40-c96a-4252-9d9e-dfffb53aa128","path":"sprites/spr_toast_zombie_walking/spr_toast_zombie_walking.yy",},"LayerId":{"name":"d0f483ad-5050-46d1-8ea7-57eeded11ff5","path":"sprites/spr_toast_zombie_walking/spr_toast_zombie_walking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_toast_zombie_walking","path":"sprites/spr_toast_zombie_walking/spr_toast_zombie_walking.yy",},"resourceVersion":"1.0","name":"7bf76a40-c96a-4252-9d9e-dfffb53aa128","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dc7dcbb9-7a5a-420e-a504-458ee06ea238","path":"sprites/spr_toast_zombie_walking/spr_toast_zombie_walking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dc7dcbb9-7a5a-420e-a504-458ee06ea238","path":"sprites/spr_toast_zombie_walking/spr_toast_zombie_walking.yy",},"LayerId":{"name":"d0f483ad-5050-46d1-8ea7-57eeded11ff5","path":"sprites/spr_toast_zombie_walking/spr_toast_zombie_walking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_toast_zombie_walking","path":"sprites/spr_toast_zombie_walking/spr_toast_zombie_walking.yy",},"resourceVersion":"1.0","name":"dc7dcbb9-7a5a-420e-a504-458ee06ea238","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_toast_zombie_walking","path":"sprites/spr_toast_zombie_walking/spr_toast_zombie_walking.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"eb913105-a971-4963-b6c2-1654839c2cf0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6eb60ea2-8f0c-4f7a-8c30-71a920527245","path":"sprites/spr_toast_zombie_walking/spr_toast_zombie_walking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"36575f03-db92-46a0-a103-8bae51e59a20","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"316a92e4-6bd4-4148-b5ed-dad9af4b1eff","path":"sprites/spr_toast_zombie_walking/spr_toast_zombie_walking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f9480e6-2993-42a7-bd56-7e3a7b9574b5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7bf76a40-c96a-4252-9d9e-dfffb53aa128","path":"sprites/spr_toast_zombie_walking/spr_toast_zombie_walking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4a1842de-d513-4a02-8500-4889eebd9aa5","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc7dcbb9-7a5a-420e-a504-458ee06ea238","path":"sprites/spr_toast_zombie_walking/spr_toast_zombie_walking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_toast_zombie_walking","path":"sprites/spr_toast_zombie_walking/spr_toast_zombie_walking.yy",},
    "resourceVersion": "1.3",
    "name": "spr_toast_zombie_walking",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d0f483ad-5050-46d1-8ea7-57eeded11ff5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "toast",
    "path": "folders/Sprites/enemies/zombies/toast.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_toast_zombie_walking",
  "tags": [],
  "resourceType": "GMSprite",
}