{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 12,
  "bbox_top": 0,
  "bbox_bottom": 21,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 13,
  "height": 22,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c48a6a47-a0a9-4225-8f8c-2d87f0b87946","path":"sprites/spr_hero/spr_hero.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c48a6a47-a0a9-4225-8f8c-2d87f0b87946","path":"sprites/spr_hero/spr_hero.yy",},"LayerId":{"name":"cc1785ec-3c23-4200-a3a4-5658a4a8d3d4","path":"sprites/spr_hero/spr_hero.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_hero","path":"sprites/spr_hero/spr_hero.yy",},"resourceVersion":"1.0","name":"c48a6a47-a0a9-4225-8f8c-2d87f0b87946","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a6e2e933-4c6a-46aa-8d04-5ab11e56aa8a","path":"sprites/spr_hero/spr_hero.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a6e2e933-4c6a-46aa-8d04-5ab11e56aa8a","path":"sprites/spr_hero/spr_hero.yy",},"LayerId":{"name":"cc1785ec-3c23-4200-a3a4-5658a4a8d3d4","path":"sprites/spr_hero/spr_hero.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_hero","path":"sprites/spr_hero/spr_hero.yy",},"resourceVersion":"1.0","name":"a6e2e933-4c6a-46aa-8d04-5ab11e56aa8a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ef0d8302-4079-403f-b67a-fabea66b4b99","path":"sprites/spr_hero/spr_hero.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ef0d8302-4079-403f-b67a-fabea66b4b99","path":"sprites/spr_hero/spr_hero.yy",},"LayerId":{"name":"cc1785ec-3c23-4200-a3a4-5658a4a8d3d4","path":"sprites/spr_hero/spr_hero.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_hero","path":"sprites/spr_hero/spr_hero.yy",},"resourceVersion":"1.0","name":"ef0d8302-4079-403f-b67a-fabea66b4b99","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"05c1444b-0123-4f74-9f0a-b151aab293b9","path":"sprites/spr_hero/spr_hero.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"05c1444b-0123-4f74-9f0a-b151aab293b9","path":"sprites/spr_hero/spr_hero.yy",},"LayerId":{"name":"cc1785ec-3c23-4200-a3a4-5658a4a8d3d4","path":"sprites/spr_hero/spr_hero.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_hero","path":"sprites/spr_hero/spr_hero.yy",},"resourceVersion":"1.0","name":"05c1444b-0123-4f74-9f0a-b151aab293b9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0cb937e2-b536-496d-9553-b558ee9be601","path":"sprites/spr_hero/spr_hero.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0cb937e2-b536-496d-9553-b558ee9be601","path":"sprites/spr_hero/spr_hero.yy",},"LayerId":{"name":"cc1785ec-3c23-4200-a3a4-5658a4a8d3d4","path":"sprites/spr_hero/spr_hero.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_hero","path":"sprites/spr_hero/spr_hero.yy",},"resourceVersion":"1.0","name":"0cb937e2-b536-496d-9553-b558ee9be601","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0d1fc10f-3744-4313-bd14-a6742c806f67","path":"sprites/spr_hero/spr_hero.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0d1fc10f-3744-4313-bd14-a6742c806f67","path":"sprites/spr_hero/spr_hero.yy",},"LayerId":{"name":"cc1785ec-3c23-4200-a3a4-5658a4a8d3d4","path":"sprites/spr_hero/spr_hero.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_hero","path":"sprites/spr_hero/spr_hero.yy",},"resourceVersion":"1.0","name":"0d1fc10f-3744-4313-bd14-a6742c806f67","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_hero","path":"sprites/spr_hero/spr_hero.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"85506d7b-e7c7-490f-976e-96085c78aed9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c48a6a47-a0a9-4225-8f8c-2d87f0b87946","path":"sprites/spr_hero/spr_hero.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b88ad422-7ef4-4114-9055-6f5e2d34a780","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a6e2e933-4c6a-46aa-8d04-5ab11e56aa8a","path":"sprites/spr_hero/spr_hero.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe11e00b-190e-4f1c-a8ab-87e4a708bef5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ef0d8302-4079-403f-b67a-fabea66b4b99","path":"sprites/spr_hero/spr_hero.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f5f4771-8192-4ac5-b1da-cf70a89fa03c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"05c1444b-0123-4f74-9f0a-b151aab293b9","path":"sprites/spr_hero/spr_hero.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"81dfeea5-d21a-4afa-893f-68c90f29575a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0cb937e2-b536-496d-9553-b558ee9be601","path":"sprites/spr_hero/spr_hero.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ec278550-1c4a-491b-b246-4e88f4405966","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d1fc10f-3744-4313-bd14-a6742c806f67","path":"sprites/spr_hero/spr_hero.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 6,
    "yorigin": 14,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_hero","path":"sprites/spr_hero/spr_hero.yy",},
    "resourceVersion": "1.3",
    "name": "spr_hero",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"cc1785ec-3c23-4200-a3a4-5658a4a8d3d4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "player",
    "path": "folders/Sprites/player.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_hero",
  "tags": [],
  "resourceType": "GMSprite",
}