{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 10,
  "bbox_right": 22,
  "bbox_top": 3,
  "bbox_bottom": 24,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fa60a3df-8f11-4034-8d87-f0ca9e01bbf2","path":"sprites/spr_hero_damage/spr_hero_damage.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fa60a3df-8f11-4034-8d87-f0ca9e01bbf2","path":"sprites/spr_hero_damage/spr_hero_damage.yy",},"LayerId":{"name":"808f5fdb-a5b0-46b9-8a78-77d380c2f1b1","path":"sprites/spr_hero_damage/spr_hero_damage.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_hero_damage","path":"sprites/spr_hero_damage/spr_hero_damage.yy",},"resourceVersion":"1.0","name":"fa60a3df-8f11-4034-8d87-f0ca9e01bbf2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5b745f5c-76b4-44b7-a3ae-4756346564e6","path":"sprites/spr_hero_damage/spr_hero_damage.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5b745f5c-76b4-44b7-a3ae-4756346564e6","path":"sprites/spr_hero_damage/spr_hero_damage.yy",},"LayerId":{"name":"808f5fdb-a5b0-46b9-8a78-77d380c2f1b1","path":"sprites/spr_hero_damage/spr_hero_damage.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_hero_damage","path":"sprites/spr_hero_damage/spr_hero_damage.yy",},"resourceVersion":"1.0","name":"5b745f5c-76b4-44b7-a3ae-4756346564e6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8bef72c5-4a9f-4266-a401-a223b2f239c6","path":"sprites/spr_hero_damage/spr_hero_damage.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8bef72c5-4a9f-4266-a401-a223b2f239c6","path":"sprites/spr_hero_damage/spr_hero_damage.yy",},"LayerId":{"name":"808f5fdb-a5b0-46b9-8a78-77d380c2f1b1","path":"sprites/spr_hero_damage/spr_hero_damage.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_hero_damage","path":"sprites/spr_hero_damage/spr_hero_damage.yy",},"resourceVersion":"1.0","name":"8bef72c5-4a9f-4266-a401-a223b2f239c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5bbda4b9-5318-40f5-b8e8-46db0f7c00fa","path":"sprites/spr_hero_damage/spr_hero_damage.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5bbda4b9-5318-40f5-b8e8-46db0f7c00fa","path":"sprites/spr_hero_damage/spr_hero_damage.yy",},"LayerId":{"name":"808f5fdb-a5b0-46b9-8a78-77d380c2f1b1","path":"sprites/spr_hero_damage/spr_hero_damage.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_hero_damage","path":"sprites/spr_hero_damage/spr_hero_damage.yy",},"resourceVersion":"1.0","name":"5bbda4b9-5318-40f5-b8e8-46db0f7c00fa","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_hero_damage","path":"sprites/spr_hero_damage/spr_hero_damage.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ebe0472e-b29f-47d7-b321-6796fcd58b7e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa60a3df-8f11-4034-8d87-f0ca9e01bbf2","path":"sprites/spr_hero_damage/spr_hero_damage.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3d48f0c5-11aa-4112-82ee-a48a8c4ee63b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b745f5c-76b4-44b7-a3ae-4756346564e6","path":"sprites/spr_hero_damage/spr_hero_damage.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2daef82e-734e-4bc7-b030-35c18a7105a7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8bef72c5-4a9f-4266-a401-a223b2f239c6","path":"sprites/spr_hero_damage/spr_hero_damage.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d754d94f-23ca-44d6-a77e-2ab45d3dd35c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5bbda4b9-5318-40f5-b8e8-46db0f7c00fa","path":"sprites/spr_hero_damage/spr_hero_damage.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_hero_damage","path":"sprites/spr_hero_damage/spr_hero_damage.yy",},
    "resourceVersion": "1.3",
    "name": "spr_hero_damage",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"808f5fdb-a5b0-46b9-8a78-77d380c2f1b1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "player",
    "path": "folders/Sprites/player.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_hero_damage",
  "tags": [],
  "resourceType": "GMSprite",
}