{
  "spriteId": {
    "name": "spr_collider_limit_map",
    "path": "sprites/spr_collider_limit_map/spr_collider_limit_map.yy",
  },
  "solid": false,
  "visible": false,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "colliders",
    "path": "folders/Objects/colliders.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_colliders_limit_map_end",
  "tags": [],
  "resourceType": "GMObject",
}