{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 36,
  "bbox_top": 30,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 38,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ded3fc38-f376-42f7-a4e3-af473e18146e","path":"sprites/spr_toast_zombie_die/spr_toast_zombie_die.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ded3fc38-f376-42f7-a4e3-af473e18146e","path":"sprites/spr_toast_zombie_die/spr_toast_zombie_die.yy",},"LayerId":{"name":"6bf612ca-01e7-4914-8061-16f66fa028c8","path":"sprites/spr_toast_zombie_die/spr_toast_zombie_die.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_toast_zombie_die","path":"sprites/spr_toast_zombie_die/spr_toast_zombie_die.yy",},"resourceVersion":"1.0","name":"ded3fc38-f376-42f7-a4e3-af473e18146e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ca7503ca-8531-40fa-9cc4-851a8b34bad4","path":"sprites/spr_toast_zombie_die/spr_toast_zombie_die.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca7503ca-8531-40fa-9cc4-851a8b34bad4","path":"sprites/spr_toast_zombie_die/spr_toast_zombie_die.yy",},"LayerId":{"name":"6bf612ca-01e7-4914-8061-16f66fa028c8","path":"sprites/spr_toast_zombie_die/spr_toast_zombie_die.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_toast_zombie_die","path":"sprites/spr_toast_zombie_die/spr_toast_zombie_die.yy",},"resourceVersion":"1.0","name":"ca7503ca-8531-40fa-9cc4-851a8b34bad4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5861ec5d-bf64-48a9-afd7-9d14c15e60be","path":"sprites/spr_toast_zombie_die/spr_toast_zombie_die.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5861ec5d-bf64-48a9-afd7-9d14c15e60be","path":"sprites/spr_toast_zombie_die/spr_toast_zombie_die.yy",},"LayerId":{"name":"6bf612ca-01e7-4914-8061-16f66fa028c8","path":"sprites/spr_toast_zombie_die/spr_toast_zombie_die.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_toast_zombie_die","path":"sprites/spr_toast_zombie_die/spr_toast_zombie_die.yy",},"resourceVersion":"1.0","name":"5861ec5d-bf64-48a9-afd7-9d14c15e60be","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"79020ab4-569d-4797-bf0e-9036a71fe1db","path":"sprites/spr_toast_zombie_die/spr_toast_zombie_die.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"79020ab4-569d-4797-bf0e-9036a71fe1db","path":"sprites/spr_toast_zombie_die/spr_toast_zombie_die.yy",},"LayerId":{"name":"6bf612ca-01e7-4914-8061-16f66fa028c8","path":"sprites/spr_toast_zombie_die/spr_toast_zombie_die.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_toast_zombie_die","path":"sprites/spr_toast_zombie_die/spr_toast_zombie_die.yy",},"resourceVersion":"1.0","name":"79020ab4-569d-4797-bf0e-9036a71fe1db","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3cc36459-fc37-4138-859a-0d9c373f6561","path":"sprites/spr_toast_zombie_die/spr_toast_zombie_die.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3cc36459-fc37-4138-859a-0d9c373f6561","path":"sprites/spr_toast_zombie_die/spr_toast_zombie_die.yy",},"LayerId":{"name":"6bf612ca-01e7-4914-8061-16f66fa028c8","path":"sprites/spr_toast_zombie_die/spr_toast_zombie_die.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_toast_zombie_die","path":"sprites/spr_toast_zombie_die/spr_toast_zombie_die.yy",},"resourceVersion":"1.0","name":"3cc36459-fc37-4138-859a-0d9c373f6561","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"696e5395-3dc4-4072-bc25-a51baac26da3","path":"sprites/spr_toast_zombie_die/spr_toast_zombie_die.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"696e5395-3dc4-4072-bc25-a51baac26da3","path":"sprites/spr_toast_zombie_die/spr_toast_zombie_die.yy",},"LayerId":{"name":"6bf612ca-01e7-4914-8061-16f66fa028c8","path":"sprites/spr_toast_zombie_die/spr_toast_zombie_die.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_toast_zombie_die","path":"sprites/spr_toast_zombie_die/spr_toast_zombie_die.yy",},"resourceVersion":"1.0","name":"696e5395-3dc4-4072-bc25-a51baac26da3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_toast_zombie_die","path":"sprites/spr_toast_zombie_die/spr_toast_zombie_die.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 6.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1ebf2738-9e57-41e4-9cde-e300b465d351","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ded3fc38-f376-42f7-a4e3-af473e18146e","path":"sprites/spr_toast_zombie_die/spr_toast_zombie_die.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6e1b2c9c-40ff-427d-8d88-cfc5a451a645","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca7503ca-8531-40fa-9cc4-851a8b34bad4","path":"sprites/spr_toast_zombie_die/spr_toast_zombie_die.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"28560743-bf03-4a56-b665-05c4ee1592b1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5861ec5d-bf64-48a9-afd7-9d14c15e60be","path":"sprites/spr_toast_zombie_die/spr_toast_zombie_die.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3278b6a4-562f-4e22-bac2-a92237669f0a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"79020ab4-569d-4797-bf0e-9036a71fe1db","path":"sprites/spr_toast_zombie_die/spr_toast_zombie_die.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"44adcf38-163e-4560-9a8f-97780db1b53d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3cc36459-fc37-4138-859a-0d9c373f6561","path":"sprites/spr_toast_zombie_die/spr_toast_zombie_die.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"537b8d0b-451f-49ef-bd11-2b92731f66bd","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"696e5395-3dc4-4072-bc25-a51baac26da3","path":"sprites/spr_toast_zombie_die/spr_toast_zombie_die.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_toast_zombie_die","path":"sprites/spr_toast_zombie_die/spr_toast_zombie_die.yy",},
    "resourceVersion": "1.3",
    "name": "spr_toast_zombie_die",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6bf612ca-01e7-4914-8061-16f66fa028c8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "toast",
    "path": "folders/Sprites/enemies/zombies/toast.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_toast_zombie_die",
  "tags": [],
  "resourceType": "GMSprite",
}