{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 35,
  "bbox_top": 58,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 38,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f8fc01ff-74a3-4da3-a95b-ac9b066c924a","path":"sprites/spr_toast_zombie_ghost/spr_toast_zombie_ghost.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f8fc01ff-74a3-4da3-a95b-ac9b066c924a","path":"sprites/spr_toast_zombie_ghost/spr_toast_zombie_ghost.yy",},"LayerId":{"name":"e33c9d46-17b3-44aa-a0f1-4ee19ae17489","path":"sprites/spr_toast_zombie_ghost/spr_toast_zombie_ghost.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_toast_zombie_ghost","path":"sprites/spr_toast_zombie_ghost/spr_toast_zombie_ghost.yy",},"resourceVersion":"1.0","name":"f8fc01ff-74a3-4da3-a95b-ac9b066c924a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4955ec02-99f2-4052-83a6-a27854e8f48d","path":"sprites/spr_toast_zombie_ghost/spr_toast_zombie_ghost.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4955ec02-99f2-4052-83a6-a27854e8f48d","path":"sprites/spr_toast_zombie_ghost/spr_toast_zombie_ghost.yy",},"LayerId":{"name":"e33c9d46-17b3-44aa-a0f1-4ee19ae17489","path":"sprites/spr_toast_zombie_ghost/spr_toast_zombie_ghost.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_toast_zombie_ghost","path":"sprites/spr_toast_zombie_ghost/spr_toast_zombie_ghost.yy",},"resourceVersion":"1.0","name":"4955ec02-99f2-4052-83a6-a27854e8f48d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"849320ac-511a-4b14-85aa-04511882a7fa","path":"sprites/spr_toast_zombie_ghost/spr_toast_zombie_ghost.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"849320ac-511a-4b14-85aa-04511882a7fa","path":"sprites/spr_toast_zombie_ghost/spr_toast_zombie_ghost.yy",},"LayerId":{"name":"e33c9d46-17b3-44aa-a0f1-4ee19ae17489","path":"sprites/spr_toast_zombie_ghost/spr_toast_zombie_ghost.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_toast_zombie_ghost","path":"sprites/spr_toast_zombie_ghost/spr_toast_zombie_ghost.yy",},"resourceVersion":"1.0","name":"849320ac-511a-4b14-85aa-04511882a7fa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"130b8f50-b846-4cbe-9e83-4b7da6127776","path":"sprites/spr_toast_zombie_ghost/spr_toast_zombie_ghost.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"130b8f50-b846-4cbe-9e83-4b7da6127776","path":"sprites/spr_toast_zombie_ghost/spr_toast_zombie_ghost.yy",},"LayerId":{"name":"e33c9d46-17b3-44aa-a0f1-4ee19ae17489","path":"sprites/spr_toast_zombie_ghost/spr_toast_zombie_ghost.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_toast_zombie_ghost","path":"sprites/spr_toast_zombie_ghost/spr_toast_zombie_ghost.yy",},"resourceVersion":"1.0","name":"130b8f50-b846-4cbe-9e83-4b7da6127776","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"11885f7e-837b-4179-9142-c4eacc33eea2","path":"sprites/spr_toast_zombie_ghost/spr_toast_zombie_ghost.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"11885f7e-837b-4179-9142-c4eacc33eea2","path":"sprites/spr_toast_zombie_ghost/spr_toast_zombie_ghost.yy",},"LayerId":{"name":"e33c9d46-17b3-44aa-a0f1-4ee19ae17489","path":"sprites/spr_toast_zombie_ghost/spr_toast_zombie_ghost.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_toast_zombie_ghost","path":"sprites/spr_toast_zombie_ghost/spr_toast_zombie_ghost.yy",},"resourceVersion":"1.0","name":"11885f7e-837b-4179-9142-c4eacc33eea2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e0873662-a73a-472b-9b1c-3038ee5e3477","path":"sprites/spr_toast_zombie_ghost/spr_toast_zombie_ghost.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e0873662-a73a-472b-9b1c-3038ee5e3477","path":"sprites/spr_toast_zombie_ghost/spr_toast_zombie_ghost.yy",},"LayerId":{"name":"e33c9d46-17b3-44aa-a0f1-4ee19ae17489","path":"sprites/spr_toast_zombie_ghost/spr_toast_zombie_ghost.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_toast_zombie_ghost","path":"sprites/spr_toast_zombie_ghost/spr_toast_zombie_ghost.yy",},"resourceVersion":"1.0","name":"e0873662-a73a-472b-9b1c-3038ee5e3477","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_toast_zombie_ghost","path":"sprites/spr_toast_zombie_ghost/spr_toast_zombie_ghost.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 6.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a8cdce76-f3df-4195-b45a-f6181f12bfe5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f8fc01ff-74a3-4da3-a95b-ac9b066c924a","path":"sprites/spr_toast_zombie_ghost/spr_toast_zombie_ghost.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f025bc6-034b-49d3-b703-19cc59ec75e7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4955ec02-99f2-4052-83a6-a27854e8f48d","path":"sprites/spr_toast_zombie_ghost/spr_toast_zombie_ghost.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0ea4d089-7b6f-4f25-aa1e-e78a065a13c2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"849320ac-511a-4b14-85aa-04511882a7fa","path":"sprites/spr_toast_zombie_ghost/spr_toast_zombie_ghost.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2aaf5588-d517-48a3-b356-9ac737d9bf1c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"130b8f50-b846-4cbe-9e83-4b7da6127776","path":"sprites/spr_toast_zombie_ghost/spr_toast_zombie_ghost.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b34cfaec-bdab-4d2c-bc79-efa2d634d195","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"11885f7e-837b-4179-9142-c4eacc33eea2","path":"sprites/spr_toast_zombie_ghost/spr_toast_zombie_ghost.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f158a89f-6ef5-4651-8a8e-b13ed0891bbf","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e0873662-a73a-472b-9b1c-3038ee5e3477","path":"sprites/spr_toast_zombie_ghost/spr_toast_zombie_ghost.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_toast_zombie_ghost","path":"sprites/spr_toast_zombie_ghost/spr_toast_zombie_ghost.yy",},
    "resourceVersion": "1.3",
    "name": "spr_toast_zombie_ghost",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e33c9d46-17b3-44aa-a0f1-4ee19ae17489","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "toast",
    "path": "folders/Sprites/enemies/zombies/toast.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_toast_zombie_ghost",
  "tags": [],
  "resourceType": "GMSprite",
}