{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 239,
  "bbox_top": 26,
  "bbox_bottom": 159,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 240,
  "height": 160,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"749bbfc2-d1f8-41cf-a37a-98c4ac29e006","path":"sprites/spr_florest_layer3/spr_florest_layer3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"749bbfc2-d1f8-41cf-a37a-98c4ac29e006","path":"sprites/spr_florest_layer3/spr_florest_layer3.yy",},"LayerId":{"name":"8eaa93bc-a28d-48ba-826f-356161986e92","path":"sprites/spr_florest_layer3/spr_florest_layer3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_florest_layer3","path":"sprites/spr_florest_layer3/spr_florest_layer3.yy",},"resourceVersion":"1.0","name":"749bbfc2-d1f8-41cf-a37a-98c4ac29e006","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_florest_layer3","path":"sprites/spr_florest_layer3/spr_florest_layer3.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9df7a19e-4b80-4e2e-9b3b-6ec1b9d2b0ab","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"749bbfc2-d1f8-41cf-a37a-98c4ac29e006","path":"sprites/spr_florest_layer3/spr_florest_layer3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_florest_layer3","path":"sprites/spr_florest_layer3/spr_florest_layer3.yy",},
    "resourceVersion": "1.3",
    "name": "spr_florest_layer3",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8eaa93bc-a28d-48ba-826f-356161986e92","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "florest",
    "path": "folders/Sprites/background/florest.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_florest_layer3",
  "tags": [],
  "resourceType": "GMSprite",
}