{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 99,
  "bbox_top": 0,
  "bbox_bottom": 9,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 100,
  "height": 10,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"992ae1cb-5cfe-4cd5-9ba2-5f2eaada8119","path":"sprites/spr_life/spr_life.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"992ae1cb-5cfe-4cd5-9ba2-5f2eaada8119","path":"sprites/spr_life/spr_life.yy",},"LayerId":{"name":"247af28d-fac8-4ba0-9277-f2afb498dc6a","path":"sprites/spr_life/spr_life.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_life","path":"sprites/spr_life/spr_life.yy",},"resourceVersion":"1.0","name":"992ae1cb-5cfe-4cd5-9ba2-5f2eaada8119","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"26941941-fd52-4674-ba83-2cba72ab5eda","path":"sprites/spr_life/spr_life.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"26941941-fd52-4674-ba83-2cba72ab5eda","path":"sprites/spr_life/spr_life.yy",},"LayerId":{"name":"247af28d-fac8-4ba0-9277-f2afb498dc6a","path":"sprites/spr_life/spr_life.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_life","path":"sprites/spr_life/spr_life.yy",},"resourceVersion":"1.0","name":"26941941-fd52-4674-ba83-2cba72ab5eda","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"31c00fda-0bd1-49d3-958c-300eb13b51e6","path":"sprites/spr_life/spr_life.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"31c00fda-0bd1-49d3-958c-300eb13b51e6","path":"sprites/spr_life/spr_life.yy",},"LayerId":{"name":"247af28d-fac8-4ba0-9277-f2afb498dc6a","path":"sprites/spr_life/spr_life.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_life","path":"sprites/spr_life/spr_life.yy",},"resourceVersion":"1.0","name":"31c00fda-0bd1-49d3-958c-300eb13b51e6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"27856a44-b5d1-4fa8-aff5-91ecddd909ff","path":"sprites/spr_life/spr_life.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"27856a44-b5d1-4fa8-aff5-91ecddd909ff","path":"sprites/spr_life/spr_life.yy",},"LayerId":{"name":"247af28d-fac8-4ba0-9277-f2afb498dc6a","path":"sprites/spr_life/spr_life.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_life","path":"sprites/spr_life/spr_life.yy",},"resourceVersion":"1.0","name":"27856a44-b5d1-4fa8-aff5-91ecddd909ff","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_life","path":"sprites/spr_life/spr_life.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a242e2a6-c221-4dd4-a6fc-750726229a65","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"992ae1cb-5cfe-4cd5-9ba2-5f2eaada8119","path":"sprites/spr_life/spr_life.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"22c15fb4-5c23-4984-a69d-019265e8b1ab","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"26941941-fd52-4674-ba83-2cba72ab5eda","path":"sprites/spr_life/spr_life.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5ca6c8e9-9af3-40fb-9557-78c242e462f8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"31c00fda-0bd1-49d3-958c-300eb13b51e6","path":"sprites/spr_life/spr_life.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9d9234e0-9c75-47b4-ab50-45196ea60e6b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27856a44-b5d1-4fa8-aff5-91ecddd909ff","path":"sprites/spr_life/spr_life.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 50,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_life","path":"sprites/spr_life/spr_life.yy",},
    "resourceVersion": "1.3",
    "name": "spr_life",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"247af28d-fac8-4ba0-9277-f2afb498dc6a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "status",
    "path": "folders/Sprites/status.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_life",
  "tags": [],
  "resourceType": "GMSprite",
}