{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 33,
  "bbox_top": 6,
  "bbox_bottom": 53,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 34,
  "height": 54,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"98955e00-f089-4000-be49-d4d33c88cd81","path":"sprites/spr_toast_zombie_jump/spr_toast_zombie_jump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98955e00-f089-4000-be49-d4d33c88cd81","path":"sprites/spr_toast_zombie_jump/spr_toast_zombie_jump.yy",},"LayerId":{"name":"d5380751-a60e-48e6-b3dc-5e93335b8da0","path":"sprites/spr_toast_zombie_jump/spr_toast_zombie_jump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_toast_zombie_jump","path":"sprites/spr_toast_zombie_jump/spr_toast_zombie_jump.yy",},"resourceVersion":"1.0","name":"98955e00-f089-4000-be49-d4d33c88cd81","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"63ecf2e5-dfcd-48d2-bb7b-9e500180b5cc","path":"sprites/spr_toast_zombie_jump/spr_toast_zombie_jump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"63ecf2e5-dfcd-48d2-bb7b-9e500180b5cc","path":"sprites/spr_toast_zombie_jump/spr_toast_zombie_jump.yy",},"LayerId":{"name":"d5380751-a60e-48e6-b3dc-5e93335b8da0","path":"sprites/spr_toast_zombie_jump/spr_toast_zombie_jump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_toast_zombie_jump","path":"sprites/spr_toast_zombie_jump/spr_toast_zombie_jump.yy",},"resourceVersion":"1.0","name":"63ecf2e5-dfcd-48d2-bb7b-9e500180b5cc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"62bc2a5d-6bd9-40df-81a3-137ec1381a3c","path":"sprites/spr_toast_zombie_jump/spr_toast_zombie_jump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"62bc2a5d-6bd9-40df-81a3-137ec1381a3c","path":"sprites/spr_toast_zombie_jump/spr_toast_zombie_jump.yy",},"LayerId":{"name":"d5380751-a60e-48e6-b3dc-5e93335b8da0","path":"sprites/spr_toast_zombie_jump/spr_toast_zombie_jump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_toast_zombie_jump","path":"sprites/spr_toast_zombie_jump/spr_toast_zombie_jump.yy",},"resourceVersion":"1.0","name":"62bc2a5d-6bd9-40df-81a3-137ec1381a3c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a3c853c9-e60f-4663-99b2-d210ad641418","path":"sprites/spr_toast_zombie_jump/spr_toast_zombie_jump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a3c853c9-e60f-4663-99b2-d210ad641418","path":"sprites/spr_toast_zombie_jump/spr_toast_zombie_jump.yy",},"LayerId":{"name":"d5380751-a60e-48e6-b3dc-5e93335b8da0","path":"sprites/spr_toast_zombie_jump/spr_toast_zombie_jump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_toast_zombie_jump","path":"sprites/spr_toast_zombie_jump/spr_toast_zombie_jump.yy",},"resourceVersion":"1.0","name":"a3c853c9-e60f-4663-99b2-d210ad641418","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7c085a25-d9f3-4e92-ab59-3cfa9e9b8446","path":"sprites/spr_toast_zombie_jump/spr_toast_zombie_jump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7c085a25-d9f3-4e92-ab59-3cfa9e9b8446","path":"sprites/spr_toast_zombie_jump/spr_toast_zombie_jump.yy",},"LayerId":{"name":"d5380751-a60e-48e6-b3dc-5e93335b8da0","path":"sprites/spr_toast_zombie_jump/spr_toast_zombie_jump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_toast_zombie_jump","path":"sprites/spr_toast_zombie_jump/spr_toast_zombie_jump.yy",},"resourceVersion":"1.0","name":"7c085a25-d9f3-4e92-ab59-3cfa9e9b8446","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"32e2eb6a-05eb-44d8-b98e-1fd33f7e62dd","path":"sprites/spr_toast_zombie_jump/spr_toast_zombie_jump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"32e2eb6a-05eb-44d8-b98e-1fd33f7e62dd","path":"sprites/spr_toast_zombie_jump/spr_toast_zombie_jump.yy",},"LayerId":{"name":"d5380751-a60e-48e6-b3dc-5e93335b8da0","path":"sprites/spr_toast_zombie_jump/spr_toast_zombie_jump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_toast_zombie_jump","path":"sprites/spr_toast_zombie_jump/spr_toast_zombie_jump.yy",},"resourceVersion":"1.0","name":"32e2eb6a-05eb-44d8-b98e-1fd33f7e62dd","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_toast_zombie_jump","path":"sprites/spr_toast_zombie_jump/spr_toast_zombie_jump.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e34be9d9-e751-4646-adf0-0417886f6a2e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98955e00-f089-4000-be49-d4d33c88cd81","path":"sprites/spr_toast_zombie_jump/spr_toast_zombie_jump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c3668edf-fc10-4671-aac8-7520e4898f18","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"63ecf2e5-dfcd-48d2-bb7b-9e500180b5cc","path":"sprites/spr_toast_zombie_jump/spr_toast_zombie_jump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"179fe7e1-73d1-4c0a-a1ff-bef147917a5e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62bc2a5d-6bd9-40df-81a3-137ec1381a3c","path":"sprites/spr_toast_zombie_jump/spr_toast_zombie_jump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"198366ee-60d2-4982-9f89-fefd2c8e1388","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a3c853c9-e60f-4663-99b2-d210ad641418","path":"sprites/spr_toast_zombie_jump/spr_toast_zombie_jump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9da1c7a8-39f7-4313-bab4-5da1fdf29486","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7c085a25-d9f3-4e92-ab59-3cfa9e9b8446","path":"sprites/spr_toast_zombie_jump/spr_toast_zombie_jump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"78a2ad25-2c1b-44e7-88a4-582616b9e1c3","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"32e2eb6a-05eb-44d8-b98e-1fd33f7e62dd","path":"sprites/spr_toast_zombie_jump/spr_toast_zombie_jump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_toast_zombie_jump","path":"sprites/spr_toast_zombie_jump/spr_toast_zombie_jump.yy",},
    "resourceVersion": "1.3",
    "name": "spr_toast_zombie_jump",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d5380751-a60e-48e6-b3dc-5e93335b8da0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "toast",
    "path": "folders/Sprites/enemies/zombies/toast.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_toast_zombie_jump",
  "tags": [],
  "resourceType": "GMSprite",
}