{
  "spriteId": {
    "name": "spr_fusca",
    "path": "sprites/spr_fusca/spr_fusca.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "obj_build_controller",
    "path": "objects/obj_build_controller/obj_build_controller.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_fusca","path":"objects/obj_fusca/obj_fusca.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "builds",
    "path": "folders/Objects/builds.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_fusca",
  "tags": [],
  "resourceType": "GMObject",
}