{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"89b35ceb-9283-4046-8837-18956134ba20","path":"sprites/spr_collider_limit_map/spr_collider_limit_map.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"89b35ceb-9283-4046-8837-18956134ba20","path":"sprites/spr_collider_limit_map/spr_collider_limit_map.yy",},"LayerId":{"name":"f9245095-d2d8-4d9d-a01f-3d3da46e55da","path":"sprites/spr_collider_limit_map/spr_collider_limit_map.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_collider_limit_map","path":"sprites/spr_collider_limit_map/spr_collider_limit_map.yy",},"resourceVersion":"1.0","name":"89b35ceb-9283-4046-8837-18956134ba20","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_collider_limit_map","path":"sprites/spr_collider_limit_map/spr_collider_limit_map.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a1af1fe3-50c0-4696-9a94-a3b4567070c1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"89b35ceb-9283-4046-8837-18956134ba20","path":"sprites/spr_collider_limit_map/spr_collider_limit_map.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 25,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_collider_limit_map","path":"sprites/spr_collider_limit_map/spr_collider_limit_map.yy",},
    "resourceVersion": "1.3",
    "name": "spr_collider_limit_map",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f9245095-d2d8-4d9d-a01f-3d3da46e55da","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "colliders",
    "path": "folders/Sprites/colliders.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_collider_limit_map",
  "tags": [],
  "resourceType": "GMSprite",
}