{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 61,
  "bbox_top": 0,
  "bbox_bottom": 54,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 62,
  "height": 55,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"69fbc3f3-3c72-4713-b917-7ccbc9d4a7fe","path":"sprites/spr_fusca/spr_fusca.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"69fbc3f3-3c72-4713-b917-7ccbc9d4a7fe","path":"sprites/spr_fusca/spr_fusca.yy",},"LayerId":{"name":"f8ddc748-7f79-4ad0-80bc-8b620e30cd66","path":"sprites/spr_fusca/spr_fusca.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_fusca","path":"sprites/spr_fusca/spr_fusca.yy",},"resourceVersion":"1.0","name":"69fbc3f3-3c72-4713-b917-7ccbc9d4a7fe","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_fusca","path":"sprites/spr_fusca/spr_fusca.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0047a95b-5ed3-4e5f-9552-d2125c1b4557","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"69fbc3f3-3c72-4713-b917-7ccbc9d4a7fe","path":"sprites/spr_fusca/spr_fusca.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 31,
    "yorigin": 27,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_fusca","path":"sprites/spr_fusca/spr_fusca.yy",},
    "resourceVersion": "1.3",
    "name": "spr_fusca",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f8ddc748-7f79-4ad0-80bc-8b620e30cd66","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "builds",
    "path": "folders/Sprites/builds.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_fusca",
  "tags": [],
  "resourceType": "GMSprite",
}